# MobileApp

MobileApp/: MobileApp.sln
MobileApp/MobileApp.Library.DataManagement/: MobileApp.Library.DataManagement.csproj
MobileApp/MobileApp.Library.DataManagement/Authorization/: AuthorizationStatuses.cs  IAuthorizationService.cs  StubAuthorizationService.cs
MobileApp/MobileApp.Library.DataManagement/Authorization/Implementation/: AuthorizationService.cs
MobileApp/MobileApp.Library.DataManagement/DataManager/: IDataManager.cs  OperationStatus.cs
MobileApp/MobileApp.Library.DataManagement/DataManager/Implementation/: NetworkDataManager.cs
MobileApp/MobileApp.Library.DataManagement/Models/: LoginData.cs  RegistrationData.cs
MobileApp/MobileApp.Library.DataManagement/NetworkModels/: AuthorizationIdentifier.cs  BaseResult.cs
MobileApp/MobileApp.Library.DataManagement/Request/: BaseApplicationRequest.cs  BaseAuthorizationRequest.cs  BaseJsonRelativeRequest.cs  LoginRequest.cs  RegistrationRequest.cs  ResponseContext.cs
MobileApp/MobileApp.Library.DataManagement/RequestManagement/: IRequestManager.cs
MobileApp/MobileApp.Library.DataManagement/RequestManagement/Implementation/: NetworkRequestManager.cs
MobileApp/MobileApp.Network/: MobileApp.Library.Network.csproj  MobileApp.Network.csproj
MobileApp/MobileApp.Network.Utility/: MobileApp.Network.Utility.csproj
MobileApp/MobileApp.Network.Utility/CommunicationService/: NetworkCommunicationService.cs
MobileApp/MobileApp.Network/CommunicationService/: INetworkCommunicationService.cs
MobileApp/MobileApp.Network/Connection/: INetworkConnectionService.cs  StubNetworkConnectionService.cs
MobileApp/MobileApp.Network/Models/: INetworkRequest.cs  INetworkRequsetTemplate.cs  INetworkResponse.cs  NetworkRequest.cs  NetworkResponse.cs  RequestMethods.cs
MobileApp/MobileApp.Network/NetworkConnection/: INetworkConnectionService.cs  StubNetworkConnectionService.cs
MobileApp/MobileApp.Network/NetworkConnection/Implementation/: NetworkConnectionService.cs
MobileApp/MobileApp.Network/NeworkCommunication/: INetworkCommunicationService.cs  StubNetworkCommunicationService.cs
MobileApp/MobileApp.Network/NeworkCommunication/Configuration/: NetworkConfigurationManager.cs
MobileApp/MobileApp.Network/NeworkCommunication/Implementation/: NetworkCommunicationService.cs
MobileApp/MobileApp.Network/RequestFactory/: INetworkRequestFactory.cs  StubNetworkRequestFactory.cs
MobileApp/MobileApp/MobileApp/: App.xaml  MobileApp.csproj
MobileApp/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp/MobileApp/Configurations/: MobileAppNetworkConfigurationManager.cs
MobileApp/MobileApp/MobileApp/Resources/Texts/: ApplicationLocalization.Designer.cs  ApplicationLocalization.resx  ApplicationLocalization.ru.resx  Localization - Copy.Designer.cs
MobileApp/MobileApp/MobileApp/Services/Account/: IAccountService.cs  StubAccountService.cs
MobileApp/MobileApp/MobileApp/Services/Account/Implementation/: AccountService.cs  GetAccountDataRequest.cs  GetUserRoleDataRequest.cs
MobileApp/MobileApp/MobileApp/Services/Models/: AccountData.cs  BodyData.cs  DataRequest.cs  NutritionData.cs  SportsmentData.cs  UserRoles.cs
MobileApp/MobileApp/MobileApp/Services/Navigation/: INavigationService.cs  Pages.cs
MobileApp/MobileApp/MobileApp/Services/Navigation/Implementation/: NavigationService.cs
MobileApp/MobileApp/MobileApp/Services/Sportsmen/: ISportsmenService.cs  StubSportsmenService.cs
MobileApp/MobileApp/MobileApp/Services/Sportsmen/Implementation/: GetBodyDataListDataRequest.cs  GetNutritionDataListDataRequest.cs  GetSportsmenListDataRequest.cs  SportsmenService.cs
MobileApp/MobileApp/MobileApp/ViewModels/: ApplicationLocator.cs  MainPageViewModel.cs
MobileApp/MobileApp/MobileApp/ViewModels/Pages/: AccountInfoViewModel.cs  BasePageViewModel.cs  IPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  RedirectPageViewModel.cs  RegistrationPageViewModel.cs  RegistrationViewModel.cs  RelativeInfoViewModel.cs  SportsmenInfoViewModel.cs  SportsmenListViewModel.cs
MobileApp/MobileApp/MobileApp/Views/: MainPage.xaml  MainPage.xaml.cs
MobileApp/MobileApp/MobileApp/Views/Converters/: BoolInversionConverter.cs  TextExpanderConverter.cs
MobileApp/MobileApp/MobileApp/Views/Pages/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  RedirectPage.xaml  RedirectPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SportsmenListPage.xaml  SportsmenListPage.xaml.cs
